name: Build our .Net app
description: Build our .Net app
runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: dotnet build --configuration=Release DevSchool.Ci.sln
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: built-app
        path: ./src/bin/Release/net8.0
        retention-days: '1'