name: 'build prod-ready app'
description: 'this is a description'

inputs:
  build-number:
    description: Build Number
    required: true

runs:
  using: composite
  steps:
    - name: 'Let the world know!'
      shell: bash
      run: |
          echo "### Building build ${{ inputs.build-number }}" >> $GITHUB_STEP_SUMMARY
    - name: build
      shell: bash
      env:
        GH_BUILD_NUMBER: ${{ inputs.build-number }}
      run: dotnet build --configuration Release DevschoolCiTest.sln
    - name: save artifact
      uses: actions/upload-artifact@v4
      with:
        name: built-app
        path: ./bin/Release/net8.0
        retention-days: '1'